<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.2.475">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="dcterms.date" content="2023-04-26">

<title>Assignment two</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="assignment two_files/libs/clipboard/clipboard.min.js"></script>
<script src="assignment two_files/libs/quarto-html/quarto.js"></script>
<script src="assignment two_files/libs/quarto-html/popper.min.js"></script>
<script src="assignment two_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="assignment two_files/libs/quarto-html/anchor.min.js"></script>
<link href="assignment two_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="assignment two_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="assignment two_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="assignment two_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="assignment two_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Assignment two</h1>
<p class="subtitle lead">Emma Byrne. 19366281</p>
</div>



<div class="quarto-title-meta">

    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">April 26, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="south-americas-net-migration-rate-per-1000-population" class="level1">
<h1><strong>South America’s Net Migration rate (per 1,000 population)</strong></h1>
<section id="migration-occurs-when-an-individual-moves-from-one-country-to-another.-the-net-migration-rates-in-the-region-of-south-america-have-been-analysed-and-trends-have-been-reported." class="level3">
<h3 class="anchored" data-anchor-id="migration-occurs-when-an-individual-moves-from-one-country-to-another.-the-net-migration-rates-in-the-region-of-south-america-have-been-analysed-and-trends-have-been-reported."><em>Migration occurs when an individual moves from one country to another. The net migration rates in the region of South America have been analysed and trends have been reported.</em></h3>
<p>Understanding the figures on migration flows from South America helps to understand how various factors have influenced the trend of migration in this region. These include the intensification of migratory barriers, the economic crisis, and demographic changes in named countries (Cerrutti and Parrado, 2015). The inauguration of President Trump in 2016 increased xenophobia towards immigrants in the United States. The belief of the American population was that migration flows have increased exponentially in the last number of years, with many Americans noting the fact that they were “under attack by immigration” (Canizales and Vallejo, 2021, p.150). Migration flows reported prove to disregard this sentiment, demonstrating the low levels of migration that are still reported from this area.</p>
<div class="cell">

</div>
<div class="cell">

</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="assignment-two_files/figure-html/unnamed-chunk-4-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><strong>Figure 1:</strong> Map of migration flows in South America.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="assignment-two_files/figure-html/unnamed-chunk-5-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><strong>Figure 2:</strong> Migration trend over time period from 1950 to 2020 showing the eradicate nature of the migration in the last number of years.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="assignment-two_files/figure-html/unnamed-chunk-6-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><strong>Figure 3:</strong> Bar chart demonstrating migration flows in named countries. Countries experiencing low levels of migration are further highlighted.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="assignment-two_files/figure-html/unnamed-chunk-7-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><strong>Figure 4:</strong> Scatterplot highlights the relationship between population and migration. This illustrates how as population increases so does migration. Countries that have a lower population experience less migration, juxtaposed with countries that have a higher population who experience greater levels.</p>
<div class="cell">
<div class="cell-output-display">
<p><img src="assignment-two_files/figure-html/unnamed-chunk-8-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<p><strong>Figure 5:</strong> Scatterplot assessing the relationship between GNI and population. Similar to the relationship depicted above, indicating how as GNI increases so does migration flows.</p>
<p><em>Bibliography:</em></p>
<p>Canizales, S.L. and Vallejo, J.A. (2021) ‘Latinos &amp; Racism in the Trump Era’, Daedalus, 150(2), pp.&nbsp;150–164. Available at: https://doi.org/10.1162/daed_a_01852.</p>
<p>Cerrutti, M. and Parrado, E. (2015) ‘Intraregional Migration in South America: Trends and a Research Agenda’, Annual Review of Sociology, 41(1), pp.&nbsp;399–421. Available at: https://doi.org/10.1146/annurev-soc-073014-112249.</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>